<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="eJd-lE-6rc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="MMD-G3-LDQ"/>
                        <segue destination="zuB-dw-B5Y" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6mm-pC-uhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-233"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="3Hq-sr-tRa">
            <objects>
                <viewController id="eJd-lE-6rc" customClass="ChatVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ff-zj-tba"/>
                        <viewControllerLayoutGuide type="bottom" id="sVS-AG-iri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOf-GD-6ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xr-Pb-ARe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-6l-T78">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Nj8-ML-o1a"/>
                                            <constraint firstAttribute="height" constant="18" id="ZmP-2P-eXr"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rci-uq-fZ9">
                                        <rect key="frame" x="141" y="45.5" width="92.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rci-uq-fZ9" firstAttribute="centerX" secondItem="9xr-Pb-ARe" secondAttribute="centerX" id="BVX-qS-712"/>
                                    <constraint firstItem="Rci-uq-fZ9" firstAttribute="centerY" secondItem="UkH-6l-T78" secondAttribute="centerY" id="IAt-V6-uhg"/>
                                    <constraint firstAttribute="height" constant="77" id="Yyb-Xj-jrB"/>
                                    <constraint firstAttribute="bottom" secondItem="UkH-6l-T78" secondAttribute="bottom" constant="12" id="cO8-a5-ces"/>
                                    <constraint firstItem="UkH-6l-T78" firstAttribute="leading" secondItem="9xr-Pb-ARe" secondAttribute="leading" constant="12" id="iX9-dZ-UiV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xr-Pb-ARe" firstAttribute="top" secondItem="LOf-GD-6ty" secondAttribute="top" id="a74-oU-J61"/>
                            <constraint firstItem="9xr-Pb-ARe" firstAttribute="leading" secondItem="LOf-GD-6ty" secondAttribute="leading" id="hMT-DQ-avH"/>
                            <constraint firstAttribute="trailing" secondItem="9xr-Pb-ARe" secondAttribute="trailing" id="hRA-G9-nqq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="UkH-6l-T78" id="sCt-7E-bSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKd-mO-BsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-545"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="77O-1v-tTS">
            <objects>
                <viewController id="zuB-dw-B5Y" customClass="ChannelVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOA-bK-i3y"/>
                        <viewControllerLayoutGuide type="bottom" id="gwb-nj-6XD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CV-8M-mFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoY-Mc-rdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
